Date : 2022-12-02 16:07:45
Directory : c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend
Total : 34 files,  41312 codes, 41 comments, 186 blanks, all 41539 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     40,267 |          0 |          5 |     40,272 |
| JavaScript |         25 |        851 |         18 |        143 |      1,012 |
| CSS        |          1 |        172 |          0 |         35 |        207 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| Ignore     |          1 |          2 |          0 |          1 |          3 |
| Markdown   |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         34 |     41,312 |         41 |        186 |     41,539 |
| cypress                                                                                       |          4 |        115 |         17 |         18 |        150 |
| cypress\e2e                                                                                   |          1 |         87 |          0 |         11 |         98 |
| cypress\fixtures                                                                              |          1 |          5 |          0 |          1 |          6 |
| cypress\support                                                                               |          2 |         23 |         17 |          6 |         46 |
| public                                                                                        |          2 |         45 |         23 |          2 |         70 |
| src                                                                                           |         22 |        906 |          0 |        159 |      1,065 |
| src\components                                                                                |         10 |        425 |          0 |         65 |        490 |
| src\reducers                                                                                  |          5 |        179 |          0 |         27 |        206 |
| src\services                                                                                  |          4 |         61 |          0 |         23 |         84 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\.prettierignore                     | Ignore     |          2 |          0 |          1 |          3 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\.prettierrc.json                    | JSON       |          1 |          0 |          1 |          2 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\README.md                           | Markdown   |          0 |          0 |          1 |          1 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\cypress.config.js                   | JavaScript |          7 |          1 |          2 |         10 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\cypress\e2e\blog_app.cy.js          | JavaScript |         87 |          0 |         11 |         98 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\cypress\fixtures\example.json       | JSON       |          5 |          0 |          1 |          6 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\cypress\support\commands.js         | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\cypress\support\e2e.js              | JavaScript |          1 |         17 |          3 |         21 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\package-lock.json                   | JSON       |     40,190 |          0 |          1 |     40,191 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\package.json                        | JSON       |         46 |          0 |          1 |         47 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\public\index.html                   | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\public\manifest.json                | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\App.js                          | JavaScript |         40 |          0 |          6 |         46 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\components\Blog.js              | JavaScript |         79 |          0 |         11 |         90 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\components\Blog.test.js         | JavaScript |         63 |          0 |         10 |         73 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\components\BlogForm.js          | JavaScript |         65 |          0 |          4 |         69 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\components\Blogs.js             | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\components\Login.js             | JavaScript |         51 |          0 |          5 |         56 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\components\NavigationBar.js     | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\components\Notification.js      | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\components\Toggable.js          | JavaScript |         35 |          0 |          9 |         44 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\components\User.js              | JavaScript |         32 |          0 |          7 |         39 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\components\Users.js             | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\index.css                       | CSS        |        172 |          0 |         35 |        207 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\index.js                        | JavaScript |         29 |          0 |          3 |         32 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\reducers\blogReducer.js         | JavaScript |         57 |          0 |          7 |         64 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\reducers\commentReducer.js      | JavaScript |         28 |          0 |          5 |         33 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\reducers\loginReducer.js        | JavaScript |         46 |          0 |          6 |         52 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\reducers\notificationReducer.js | JavaScript |         29 |          0 |          5 |         34 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\reducers\userReducer.js         | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\services\blogs.js               | JavaScript |         28 |          0 |         10 |         38 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\services\comments.js            | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\services\login.js               | JavaScript |          8 |          0 |          4 |         12 |
| c:\Users\Otto\Fullstack\Fullstack-osa07\bloglist-frontend\src\services\users.js               | JavaScript |         12 |          0 |          5 |         17 |
| Total                                                                                         |            |     41,312 |         41 |        186 |     41,539 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+